# gradleDemoJava

./: build.gradle  gradle.properties  settings.gradle  test.properties
dis/main/java/com/jaxonz/: App.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaxonz/: TodoItem.java
todoChild/: build.gradle  gradle.properties
